<%@ page contentType="text/html;charset=UTF-8" %>

<!--
This is the Initiative Selection Page(list of links) 

from here the user selects which Initiative they would like to view and edit 
-->

<html>
<head>
	<meta name="layout" content="main">
    <title>Initiative</title>    
    
    <style>
        canvas{
        }
    </style>
</head>
<body>
<br /> 
 	<p>Initiatives</p>
 	<br /> 
 	<p> </p>
		<div id="Initiative Links">
			<p class="sh2">Initiative Links</p>
			<p> </p>
			<p><a href=""
			onclick="window.open(this.href); return false;">Strategy and Metrics</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Compliance and Policy</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Training</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Attack Models</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Security Features and Design</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Standards and Requirements</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Architecture Analysis</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Code Review</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Security Testing</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Penetration Testing</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Software Environment</a></p>
			<br /> 
			<p><a href=""
			onclick="window.open(this.href); return false;">Configuration Management and Vulnerability Management </a></p>
			<br /> 
		</div>
 	
 	
</body>
</html>